ESKOM_API_KEY=9B364EEF-3DDD4AF7-89CD0EF4-19C1AF4B

# Firebase Configuration
VITE_FIREBASE_API_KEY=yAIzaSyDqQDsXpviTweUGeWtJ2YlOyzc1hFi1hxQ
VITE_FIREBASE_AUTH_DOMAIN=lytelode.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lytelode
VITE_FIREBASE_STORAGE_BUCKET=lytelode.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=322258810725
VITE_FIREBASE_APP_ID=1:322258810725:web:cfa24a47810cf76e5d138c